		
# HTTP redirect
server {
    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log;

	listen 80;
	server_name sas-automation-dr.1dc.com sas-automation.1dc.com;
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log;

	listen 443 ssl;

    server_name sas-automation-dr.1dc.com sas-automation.1dc.com;
	ssl_certificate /etc/ssl/certs/public.crt;
	ssl_certificate_key /etc/ssl/private/private.key;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
